{
  "name": "bus-ticketing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altafsayeed/bus-ticketing-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altafsayeed/bus-ticketing-app/issues"
  },
  "homepage": "https://github.com/altafsayeed/bus-ticketing-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.6",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "stripe": "^10.15.0",
    "uuid": "^9.0.0"
  }
}
